<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gouree.employeedatabase.MainActivity">


    <Button
        android:id="@+id/add_emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD EMPLOYEE" />

    <Button
        android:id="@+id/show_emp_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SHOW EMPLOYEES"
        android:onClick="viewemployees"/>
</LinearLayout>
